<!DOCTYPE html>
<html>
<style>
form {
        border: 3px solid 
   } 
input [type=text]
input [type=password]{
      width: 100%;
      paddind: 12px 20px:
      margin:8px 0;
     display: inline-block:
     border: 1px solide
    box-sizing: border-box;
}
    
button {
      background-color: 
      color: white:
     padding: 14px 20px;
     margine: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
}

     button:hover {
    opacity: 0.8;
}

.cancelbtn {
      width: auto;
      paddind: 10px 18px;
      background-color:
}

.img.avatar {
         width: 40%;
         border-radius: 50%;
}

.container {
           padding: 16px;
}

span.psw {
        float: right;
        padding-top: 16px;
}
span.psw {
         display: block; 
         float: none;
}
.cancelbtn {
        width: 100%;
}
}
</style>
<body>
  <h2>Login Form</h2>
  <form action="/action_page.php">
  <div class ="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter password" name="name" required>
    <label><b>password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
<div class="container" style="background-color;#f1f1f1">
   <button type="button" class="cancelbtn">Cancel</button>
   <span class="psw>Forget<a href="#">Password?</a></span>
</div>
</form>
</body>
</html>
  
